<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Typescript Starter!</title>
</head>
<body>
  <h1 id="root">Hello, Typescript World!</h1>
</body>
</html>
